<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="toDetail" id="BYZ-38-t0r" customClass="ViewController" customModule="fetching_api" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Ds-8z-AQl">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuoteCell" rowHeight="190" id="5C9-h5-kte" customClass="QuoteCellTableViewCell" customModule="fetching_api">
                                        <rect key="frame" x="0.0" y="50" width="393" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5C9-h5-kte" id="BPw-xR-gZq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="fyU-AC-xeV">
                                                    <rect key="frame" x="20" y="19" width="353" height="152"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlT-fo-r7z">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="109"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tD-Yl-MLN">
                                                            <rect key="frame" x="0.0" y="128" width="353" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="GLb-Yf-tAB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9tD-Yl-MLN" firstAttribute="leading" secondItem="fyU-AC-xeV" secondAttribute="leading" id="Ks4-kR-N8L"/>
                                                        <constraint firstItem="BlT-fo-r7z" firstAttribute="leading" secondItem="fyU-AC-xeV" secondAttribute="leading" id="dnZ-th-BVs"/>
                                                        <constraint firstAttribute="trailing" secondItem="9tD-Yl-MLN" secondAttribute="trailing" id="eFh-F8-YiK"/>
                                                        <constraint firstAttribute="bottom" secondItem="9tD-Yl-MLN" secondAttribute="bottom" id="oR7-gZ-zE2"/>
                                                        <constraint firstItem="BlT-fo-r7z" firstAttribute="top" secondItem="fyU-AC-xeV" secondAttribute="top" id="sjU-5f-f9i"/>
                                                        <constraint firstAttribute="trailing" secondItem="BlT-fo-r7z" secondAttribute="trailing" id="uPb-WB-D8k"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fyU-AC-xeV" secondAttribute="bottom" constant="4" id="1BH-Sa-aZi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fyU-AC-xeV" secondAttribute="trailing" id="JVL-Ys-giT"/>
                                                <constraint firstItem="fyU-AC-xeV" firstAttribute="centerX" secondItem="BPw-xR-gZq" secondAttribute="centerX" id="LDA-sx-eJe"/>
                                                <constraint firstItem="fyU-AC-xeV" firstAttribute="leading" secondItem="BPw-xR-gZq" secondAttribute="leadingMargin" id="aPs-k3-j17"/>
                                                <constraint firstItem="fyU-AC-xeV" firstAttribute="centerY" secondItem="BPw-xR-gZq" secondAttribute="centerY" id="hTE-GN-oWT"/>
                                                <constraint firstItem="fyU-AC-xeV" firstAttribute="top" secondItem="BPw-xR-gZq" secondAttribute="topMargin" constant="4" id="s2x-TE-0iZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="9tD-Yl-MLN" id="Fj2-Bw-PAu"/>
                                            <outlet property="quoteLabel" destination="BlT-fo-r7z" id="HKz-zG-Cc5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8Ds-8z-AQl" id="NIb-fb-C93"/>
                        <segue destination="awL-tF-ksm" kind="show" identifier="toDetail" id="HfF-dj-VHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="120"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="p8i-OE-RAf">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="awL-tF-ksm" customClass="DetailViewController" customModule="fetching_api" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bC9-uI-Zsh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Taj-dl-3WD">
                                <rect key="frame" x="16" y="368.33333333333331" width="361" height="56.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orA-Gb-Mto">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6l-cg-UTz">
                                        <rect key="frame" x="0.0" y="36.333333333333371" width="361" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="sih-te-R3p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="orA-Gb-Mto" firstAttribute="centerX" secondItem="Taj-dl-3WD" secondAttribute="centerX" id="VXi-Qu-AVW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tX1-4J-c9k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tX1-4J-c9k" firstAttribute="trailing" secondItem="Taj-dl-3WD" secondAttribute="trailing" constant="16" id="5Ug-eL-LkW"/>
                            <constraint firstItem="Taj-dl-3WD" firstAttribute="leading" secondItem="tX1-4J-c9k" secondAttribute="leading" constant="16" id="G2X-kT-RDx"/>
                            <constraint firstItem="Taj-dl-3WD" firstAttribute="centerX" secondItem="bC9-uI-Zsh" secondAttribute="centerX" id="j1m-gb-nn6"/>
                            <constraint firstItem="Taj-dl-3WD" firstAttribute="centerY" secondItem="bC9-uI-Zsh" secondAttribute="centerY" id="p7o-wq-ddW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B62-g6-Tt9"/>
                    <connections>
                        <outlet property="rAuthorLabel" destination="a6l-cg-UTz" id="lPZ-5t-hfN"/>
                        <outlet property="rQuoteLabel" destination="orA-Gb-Mto" id="p9x-kY-cW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcc-uw-erc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.67938931297704" y="119.71830985915494"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
